[mypy]
python_version = 3.12
plugins = numpy.typing.mypy_plugin

check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
explicit_package_bases = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
strict_equality = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True

# Exclude test files and directories
exclude = (tests/.*)|(.*_test\.py)$

[mypy.plugins.numpy.*]
numpy_check_broadcast_shapes = True
